i = int(input("Введите целое положительное число: "))
a = -1
while i >= 10:
    d = i % 10
    i //= 10
    if d > a:
        a = d
if a > i:
    print("Самая большая цифра в числе:", a)
else:
    print("Самая большая цифра в числе:", i)



