a = int(input("Сколько км спортсмен пробежал в первый день? "))
b = int(input("Какого результата в км спортсмен должен достигнуть? "))
i = 1
while a < b:
    a += a * 0.1
    i += 1
print(f"На {i}-й день спортсмен достиг результата - не менее {b} км,")
print("если каждый день увеличивал результат на 10% относительно предыдущего.")
